spring.datasource.url=jdbc:mysql://localhost:3306/school
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.format_sql = true
